<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .ProductForm__Option--labelled {
      margin-bottom: 20px;
    }

    .ProductForm__Option {
      position: relative;
      margin-bottom: 10px;
    }

    .ProductForm__Label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      color: #000;
      font-family: Open Sans, sans-serif;
    }

    .ProductForm__Label {
      display: block;
      margin-bottom: 8px;
    }

    p:last-child,
    h1:last-child,
    h2:last-child,
    h3:last-child,
    h4:last-child,
    h5:last-child,
    h6:last-child {
      margin-bottom: 0;
    }

    .ProductForm__Inventory {
      margin: 0;
      font-style: italic;
      float: right;
      width: auto;
      font-size: 12px;
      line-height: 18px;
      font-family: Open Sans, sans-serif;
      color: #000;
    }

    .ProductForm__Inventory {
      margin-top: 8px;
      font-style: italic;
    }

    .Text--subdued {
      color: #686363;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
      font-size: inherit;
      font-weight: inherit;
    }

    p {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }

    .ProductForm__Label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      color: #000;
      font-family: Open Sans, sans-serif;
    }

    .flex-flow-c {
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      -ms-flex-flow: row wrap;
    }

    .flex-c {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    }

    .HorizontalList--spacingTight {
      margin-left: -8px;
      margin-right: -8px;
    }

    ul,
    ol {
      margin: 0;
      padding: 0;
      list-style-position: inside;
    }

    ul {
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
    }

    .HorizontalList--spacingTight .HorizontalList__Item {
      margin-right: 8px;
      margin-left: 8px;
    }

    .HorizontalList__Item {
      display: inline-block;
      margin: 6px 8px;
    }

    li {
      display: list-item;
      text-align: -webkit-match-parent;
    }

    .HorizontalList {
      list-style: none;
      margin: -6px -8px;
    }

    ul {
      list-style-type: disc;
    }

    input[type=checkbox],
    input[type=radio] {
      box-sizing: border-box;
      padding: 0;
    }

    .SizeSwatch__Radio {
      display: none;
    }

    input {
      line-height: normal;
      border-radius: 0;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      color: inherit;
      font: inherit;
      margin: 0;
    }

    input:not([type="range"]):not([type="color"]) {
      writing-mode: horizontal-tb !important;
    }

    input[type="radio" i] {
      background-color: initial;
      cursor: default;
      appearance: auto;
      box-sizing: border-box;
      margin: 3px 3px 0px 5px;
      padding: initial;
      border: initial;
    }

    input {
      text-rendering: auto;
      color: fieldtext;
      letter-spacing: normal;
      word-spacing: normal;
      line-height: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      display: inline-block;
      text-align: start;
      appearance: auto;
      -webkit-rtl-ordering: logical;
      cursor: text;
      background-color: field;
      margin: 0em;
      padding: 1px 2px;
      border-width: 2px;
      border-style: inset;
      border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
      border-image: initial;
    }

    li {
      text-align: -webkit-match-parent;
    }

    .soldout-btn .SizeSwatch__Radio:checked+.SizeSwatch {
      background: transparent;
      color: #c4c4c4;
      border: #C4C4C4 solid 1px;
    }

    .SizeSwatch.is-active:after,
    .SizeSwatch__Radio:checked+.SizeSwatch {
      border-color: #411310;
      color: #411310;
      border: 1px solid #d9d0ce;
      color: #686363;
      background: #411310;
      color: #fff;
    }

    .soldout-btn label {
      position: relative;
      overflow: hidden;
    }

    .SizeSwatch {
      border-radius: 4px;
    }

    .SizeSwatch {
      display: inline-block;
      text-align: center;
      min-width: 36px;
      padding: 6px 10px;
      border: 1px solid #411310;
      font-family: Arbutus Slab, serif;
      color: #411310;
      cursor: pointer;
      font-size: 14px;
    }

    .soldout-btn .cross_icon {
      display: block;
    }

    svg:not(:root) {
      overflow: hidden;
    }

    .cross_icon {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
    }

    .cross_icon {
      display: none;
    }

    svg:not(:root) {
      overflow-clip-margin: content-box;
      overflow: hidden;
    }

    .SizeSwatchList.option--size li .SizeSwatch {
      min-width: 45px;
      min-height: 45px;
      border-radius: 100%;
      line-height: 31px;
      padding-left: 0;
      padding-right: 0;
      text-align: center;
    }

    label {
      cursor: default;
    }

    .ProductForm__Label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      color: #000;
      font-family: Open Sans, sans-serif;
    }

    .QuantitySelector {
      border: 1px solid #411310;
      border-radius: 8px;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
    }

    .QuantitySelector {
      display: inline-flex;
      align-items: center;
      border: 1px solid #d9d0ce;
      white-space: nowrap;
    }

    div {
      display: block;
    }

    .QuantitySelector--large .QuantitySelector__Button {
      padding: 10px 20px;
    }

    .QuantitySelector__Button {
      align-items: center;
      display: flex;
      padding: 5px 13px !important;
      height: 40px;
      background: transparent !important;
      width: 40px;
    }

    .QuantitySelector__Button {
      display: inline-block;
      padding: 5px 9px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .Link,
    .shopify-payment-button__more-options {
      transition: color .2s ease-in-out, opacity .2s ease-in-out;
    }

    .QuantitySelector--large .QuantitySelector__CurrentQuantity {
      width: 35px;
      font-size: 16px;
    }

    .QuantitySelector__CurrentQuantity {
      height: 40px;
      border-left: 1px solid #411310;
      width: 50px !important;
      border-right: 1px solid #411310;
      font-size: 18px;
      color: #000;
      font-family: Alegreya, serif;
    }

    .QuantitySelector__CurrentQuantity {
      display: inline-block;
      width: 20px;
      padding: 0;
      font-size: 12px;
      text-align: center;
      letter-spacing: normal;
      background: transparent;
      border: none;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      color: inherit;
      font: inherit;
      margin: 0;
    }

    input:not([type="range"]):not([type="color"]) {
      writing-mode: horizontal-tb !important;
    }

    input[type="text" i] {
      padding: 1px 2px;
    }

    input:not([type="file" i], [type="image" i], [type="checkbox" i], [type="radio" i]) {}

    input {

      text-rendering: auto;
      color: fieldtext;
      letter-spacing: normal;
      word-spacing: normal;
      line-height: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      display: inline-block;
      text-align: start;
      appearance: auto;
      -webkit-rtl-ordering: logical;
      cursor: text;
      background-color: field;
      margin: 0em;
      padding: 1px 2px;
      border-width: 2px;
      border-style: inset;
      border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
      border-image: initial;
    }

    .QuantitySelector--large .QuantitySelector__Button {
      padding: 10px 20px;
    }

    .QuantitySelector__Button {
      align-items: center;
      display: flex;
      padding: 5px 13px !important;
      height: 40px;
      background: transparent !important;
      width: 40px;
    }

    .Link,
    .shopify-payment-button__more-options {
      transition: color .2s ease-in-out, opacity .2s ease-in-out;
    }

    .QuantitySelector {
      display: inline-flex;
      align-items: center;
      border: 1px solid #d9d0ce;
      white-space: nowrap;
    }


    .Icon {
      display: inline-block;
      height: 1em;
      width: 1em;
      fill: currentColor;
      vertical-align: middle;
      stroke-width: 1px;
      background: none;
      pointer-events: none;
    }

    .QuantitySelector--large svg {
      width: 11px;
      height: 11px;
    }

    .QuantitySelector svg {
      width: 10px;
      height: 10px;
      stroke-width: 1.5px;
      vertical-align: -1px;
    }

    .Icon {
      margin-top: 0.5rem;
      display: inline-block;
      height: 1em;
      width: 1em;
      fill: currentColor;
      vertical-align: middle;
      stroke-width: 1px;
      background: none;
      pointer-events: none;
    }

    .QuantitySelector__Button {
      display: inline-block;
      padding: 5px 9px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .offer-text {
      margin-top: 20px;
    }

    .offer-item-inner-top {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      margin: 0 0 10px;
      font-family: Arbutus Slab, serif;
      /* font-size: 18px; */
    }

    .offer-item-inner-top svg {
      width: 25px;
      height: auto;
      fill: #441313;
      margin-right: 6px;
    }


    .offer-item-inner {
      border: dotted 2px #441313;
      border-radius: 10px;
      padding: 10px;
    }

    svg:not(:root) {
      overflow-clip-margin: content-box;
      overflow: hidden;
    }

    .offer-item {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      margin: 0 0 13px;
    }

    .offer-item-left {
      width: 22px;
    }

    .offer-item-right {
      width: calc(100% - 22px);
      padding-left: 10px;
      color: #441313;
      line-height: normal;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>

<body>
  <div class="ProductForm__Option ProductForm__Option--labelled"><span class="ProductForm__Label">
      Size:


      <p class="ProductForm__Inventory Text--subdued" style="display: none;">Only 1 piece in stock!</p>


    </span>
    <ul class="SizeSwatchList HorizontalList HorizontalList--spacingTight option--size flex-c flex-flow-c"
      data-index="0" data-option="option1">
      <li class="HorizontalList__Item transcy-btn-show-cart soldout-btn">
        <input id="option-product-template-0-0" class="SizeSwatch__Radio" type="radio" name="option-0" value="XS"
          data-option-position="1">
        <label for="option-product-template-0-0" class="SizeSwatch">XS<svg class="cross_icon">
            <line x1="0" y1="100%" x2="100%" y2="0"></line>
          </svg></label>
      </li>
      <li class="HorizontalList__Item transcy-btn-show-cart soldout-btn">
        <input id="option-product-template-0-1" class="SizeSwatch__Radio" type="radio" name="option-0" value="S"
          data-option-position="1">
        <label for="option-product-template-0-1" class="SizeSwatch">S<svg class="cross_icon">
            <line x1="0" y1="100%" x2="100%" y2="0"></line>
          </svg></label>
      </li>
      <li class="HorizontalList__Item transcy-btn-show-cart soldout-btn">
        <input id="option-product-template-0-2" class="SizeSwatch__Radio" type="radio" name="option-0" value="M"
          data-option-position="1">
        <label for="option-product-template-0-2" class="SizeSwatch">M<svg class="cross_icon">
            <line x1="0" y1="100%" x2="100%" y2="0"></line>
          </svg></label>
      </li>
      <li class="HorizontalList__Item transcy-btn-show-cart soldout-btn">
        <input id="option-product-template-0-3" class="SizeSwatch__Radio" type="radio" name="option-0" value="L"
          data-option-position="1">
        <label for="option-product-template-0-3" class="SizeSwatch">L<svg class="cross_icon">
            <line x1="0" y1="100%" x2="100%" y2="0"></line>
          </svg></label>
      </li>
      <li class="HorizontalList__Item transcy-btn-show-cart">
        <input id="option-product-template-0-4" class="SizeSwatch__Radio" type="radio" name="option-0" value="XL"
          data-option-position="1" checked="checked">
        <label for="option-product-template-0-4" class="SizeSwatch">XL<svg class="cross_icon">
            <line x1="0" y1="100%" x2="100%" y2="0"></line>
          </svg></label>
      </li>
      <li class="HorizontalList__Item transcy-btn-show-cart soldout-btn">
        <input id="option-product-template-0-5" class="SizeSwatch__Radio" type="radio" name="option-0" value="XXL"
          data-option-position="1">
        <label for="option-product-template-0-5" class="SizeSwatch">XXL<svg class="cross_icon">
            <line x1="0" y1="100%" x2="100%" y2="0"></line>
          </svg></label>
      </li>
      <li class="HorizontalList__Item transcy-btn-show-cart soldout-btn">
        <input id="option-product-template-0-6" class="SizeSwatch__Radio" type="radio" name="option-0" value="3XL"
          data-option-position="1">
        <label for="option-product-template-0-6" class="SizeSwatch">3XL<svg class="cross_icon">
            <line x1="0" y1="100%" x2="100%" y2="0"></line>
          </svg></label>
      </li>
      <li class="HorizontalList__Item transcy-btn-show-cart soldout-btn">
        <input id="option-product-template-0-7" class="SizeSwatch__Radio" type="radio" name="option-0" value="4XL"
          data-option-position="1">
        <label for="option-product-template-0-7" class="SizeSwatch">4XL<svg class="cross_icon">
            <line x1="0" y1="100%" x2="100%" y2="0"></line>
          </svg></label>
      </li>
      <li class="HorizontalList__Item transcy-btn-show-cart soldout-btn">
        <input id="option-product-template-0-8" class="SizeSwatch__Radio" type="radio" name="option-0" value="5XL"
          data-option-position="1">
        <label for="option-product-template-0-8" class="SizeSwatch">5XL<svg class="cross_icon">
            <line x1="0" y1="100%" x2="100%" y2="0"></line>
          </svg></label>
      </li>
      <li class="HorizontalList__Item transcy-btn-show-cart soldout-btn">
        <input id="option-product-template-0-9" class="SizeSwatch__Radio" type="radio" name="option-0" value="6XL"
          data-option-position="1">
        <label for="option-product-template-0-9" class="SizeSwatch">6XL<svg class="cross_icon">
            <line x1="0" y1="100%" x2="100%" y2="0"></line>
          </svg></label>
      </li>
    </ul>
  </div>


  <style>
    .fit-type-feature {
      padding: 8px 0;
    }

    .fit-type-feature .ProductForm__Label a {
      color: #411310;
      text-decoration: underline;
    }

    .breezy-content-1 {
      background: #f5f5f4 !important;
      max-width: 1060px !important;
      padding: 0px !important;
    }


    @media(min-width:768px) {
      .size-mobile {
        display: none !important
      }
    }

    @media(max-width:767px) {
      .size-desktop {
        display: none !important
      }
    }
  </style>
  <span class="ProductForm__Label">Quantity:</span>
  <div class="ProductForm__QuantitySelector">
    <div class="QuantitySelector QuantitySelector--large"><span class="QuantitySelector__Button Link Link--secondary"
        data-action="decrease-quantity"><svg class="Icon Icon--minus" role="presentation" viewBox="0 0 16 2">
          <path d="M1,1 L15,1" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="square"></path>
        </svg></span>
      <input type="text" class="QuantitySelector__CurrentQuantity" pattern="[0-9]*" name="quantity" value="1">
      <span class="QuantitySelector__Button Link Link--secondary" data-action="increase-quantity"><svg
          class="Icon Icon--plus" role="presentation" viewBox="0 0 16 16">
          <g stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="square">
            <path d="M8,1 L8,15"></path>
            <path d="M1,8 L15,8"></path>
          </g>
        </svg></span>
    </div>
  </div>

  <button type="submit" class="ProductForm__AddToCart Button Button--full Button--secondary show" disabled="disabled">Sold Out</button>

  <div class="offer-text">
    <div class="offer-item-inner-top">

      <!--?xml version="1.0" encoding="iso-8859-1"?-->
      <!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 472.674 472.674" style="enable-background:new 0 0 472.674 472.674;"
        xml:space="preserve">
        <g>
          <path d="M435.072,302.215l-15.402-21.798l8.599-25.232c0.93-2.73,0.212-5.752-1.846-7.772l-18.982-18.627l4.442-26.205
                      c0.476-2.809-0.681-5.646-2.986-7.321l-21.475-15.605l0.767-26.537c0.082-2.834-1.442-5.473-3.938-6.818l-23.361-12.596
                      l-2.778-26.404c-0.298-2.834-2.176-5.254-4.848-6.246l-24.916-9.255l-6.638-25.751c-0.72-2.792-2.977-4.925-5.806-5.485
                      l-26.154-5.178l-11.177-24.235c-1.241-2.689-3.91-4.426-6.909-4.358l-26.843,0.351L227.784,6.33
                      c-1.992-2.433-5.291-3.367-8.262-2.334l-25.711,8.924L169.358,0.782c-2.258-1.12-4.927-1.033-7.105,0.235l-43.384,25.234
                      l0.003,0.004c-0.739,0.429-1.416,0.986-1.988,1.671L99.237,49.061L72.11,53.778c-3.418,0.594-5.982,3.456-6.201,6.918
                      l-1.715,27.244L43.61,105.747c-2.379,2.058-3.221,5.381-2.109,8.323l9.506,25.16l-13.725,23.066
                      c-1.515,2.545-1.389,5.744,0.32,8.163l15.399,21.796l-8.595,25.238c-0.93,2.73-0.211,5.751,1.847,7.771l18.981,18.624
                      l-4.444,26.207c-0.476,2.81,0.681,5.646,2.986,7.321l21.479,15.608l-0.773,26.534c-0.083,2.835,1.441,5.474,3.938,6.82
                      l23.364,12.597l2.777,26.403c0.298,2.834,2.176,5.254,4.848,6.247l24.917,9.255l6.639,25.75c0.72,2.793,2.978,4.925,5.807,5.485
                      l26.157,5.177l11.176,24.234c1.227,2.66,3.887,4.359,6.81,4.359c0.033,0,0.066,0,0.099,0l26.839-0.354l17.038,20.814
                      c1.993,2.434,5.292,3.367,8.263,2.335l25.713-8.924l24.451,12.136c1.063,0.528,2.203,0.783,3.332,0.783
                      c2.169,0,4.297-0.941,5.76-2.693l17.646-21.134l27.127-4.716c0.897-0.156,1.729-0.475,2.482-0.913l0.004,0.007l43.382-25.229
                      c2.164-1.258,3.557-3.514,3.715-6.012l1.716-27.248l20.582-17.806c2.378-2.057,3.221-5.38,2.109-8.322l-9.503-25.162l13.726-23.069
                      C436.906,307.832,436.781,304.634,435.072,302.215z M406.357,335.367l8.536,22.602l-30.235,17.585l-6.376-16.875l12.731-21.396
                      l16.692-9.709l-0.778,1.309C405.76,330.844,405.55,333.231,406.357,335.367z M383.98,283.072l23.619-13.738l-3.362,9.866
                      c-0.775,2.275-0.413,4.784,0.974,6.748l12.882,18.232l-30.367,17.663l-11.438-16.188L383.98,283.072z M408.895,251.228
                      l-29.939,17.413l-14.9-14.619l3.857-22.745l26.503-15.416l-2.421,14.28c-0.41,2.42,0.39,4.888,2.142,6.606L408.895,251.228z
                       M390.769,200.629l-29.209,16.99l-17.524-12.734l0.651-22.366l28.117-16.354l-0.492,17.013c-0.071,2.476,1.084,4.828,3.088,6.284
                      L390.769,200.629z M365.348,153.149l-28.175,16.388l-19.666-10.603l-2.269-21.576l29.168-16.965l1.98,18.817
                      c0.259,2.464,1.719,4.641,3.899,5.817L365.348,153.149z M333.154,109.585l-26.591,15.466l-21.597-8.021l-5.22-20.25l29.911-17.398
                      l5.144,19.956c0.613,2.377,2.35,4.304,4.651,5.159L333.154,109.585z M277.73,65.139c1.006,2.182,2.997,3.75,5.354,4.216
                      l10.427,2.064l-23.769,13.825l-23.379-4.627l-8.32-18.04l30.36-17.659L277.73,65.139z M235.502,39.438
                      c1.446,1.767,3.631,2.796,5.901,2.749l1.906-0.025l-17,9.888l-24.87,0.327l-11.464-14.004l30.251-17.595L235.502,39.438z
                       M166.305,16.013l17.417,8.645l-8.268,4.809l-25.029,8.687l-11.97-5.941L166.305,16.013z M348.782,430.366l-24.007,4.174
                      c-1.75,0.304-3.334,1.219-4.472,2.582l-15.617,18.704l-21.971-10.905c-1.046-0.52-2.188-0.782-3.334-0.782
                      c-0.829,0-1.661,0.138-2.459,0.415l-23.741,8.239l-16.01-19.559c-1.447-1.767-3.646-2.753-5.902-2.749l-25.583,0.337
                      l-10.739-23.286c-1.006-2.182-2.997-3.75-5.354-4.216l-25.281-5.003l-6.438-24.976c-0.613-2.377-2.35-4.304-4.651-5.159l-24.229-9
                      l-2.704-25.715c-0.259-2.464-1.719-4.641-3.9-5.817L99.61,315.37l0.753-25.868c0.072-2.477-1.083-4.829-3.087-6.286l-20.918-15.201
                      l4.321-25.484c0.41-2.42-0.39-4.888-2.142-6.607l-18.41-18.063l8.308-24.392c0.774-2.275,0.413-4.783-0.974-6.746L52.664,165.78
                      l13.083-21.986c1.167-1.962,1.378-4.35,0.571-6.486l-8.934-23.643l19.006-16.441c1.523-1.317,2.452-3.192,2.579-5.201l1.541-24.48
                      l24.007-4.174c1.75-0.304,3.334-1.219,4.472-2.582l15.617-18.704l21.971,10.905c1.804,0.896,3.892,1.027,5.793,0.368l23.741-8.239
                      l16.01,19.558c1.447,1.767,3.629,2.807,5.902,2.749l25.583-0.336l10.739,23.286c1.006,2.182,2.997,3.75,5.354,4.216l25.281,5.003
                      l6.438,24.976c0.613,2.377,2.35,4.304,4.651,5.159l24.229,9l2.704,25.715c0.259,2.464,1.719,4.641,3.9,5.817l22.777,12.28
                      l-0.753,25.868c-0.072,2.477,1.083,4.829,3.088,6.286l20.918,15.2l-4.321,25.484c-0.41,2.42,0.39,4.888,2.142,6.607l18.41,18.063
                      l-8.308,24.392c-0.774,2.275-0.413,4.783,0.974,6.746l14.797,20.943l-13.083,21.987c-1.167,1.962-1.378,4.35-0.571,6.486
                      l8.934,23.643l-19.005,16.441c-1.523,1.317-2.452,3.192-2.579,5.201L348.782,430.366z M364.263,423.2l0.833-13.23l20.055-17.349
                      l8.098-4.71l-1.205,19.134L364.263,423.2z"></path>
          <path d="M260.226,186.572c-3.344-2.443-8.037-1.713-10.48,1.631l-82.312,112.654c-2.444,3.345-1.713,8.037,1.631,10.48
                      c1.334,0.975,2.883,1.445,4.418,1.445c2.313,0,4.594-1.066,6.062-3.076l82.312-112.654
                      C264.3,193.707,263.57,189.016,260.226,186.572z"></path>
          <path d="M190.742,226.257c4.258,0,8.267-1.033,11.865-3.111c8.262-4.771,12.835-14.163,12.877-26.448
                      c0.037-10.808-3.501-22.922-9.962-34.112s-15.183-20.312-24.562-25.684c-10.66-6.107-21.081-6.843-29.343-2.072
                      c-15.931,9.198-17.211,35.799-2.915,60.561c6.46,11.19,15.183,20.312,24.562,25.684
                      C179.282,224.522,185.222,226.257,190.742,226.257z M161.693,187.891c-8.494-14.712-11.4-34.975-2.575-40.07
                      c1.237-0.714,2.72-1.067,4.384-1.067c2.9,0,6.35,1.072,10.003,3.164c7.011,4.017,13.946,11.368,19.027,20.168
                      s7.979,18.482,7.952,26.562c-0.022,6.624-1.982,11.548-5.377,13.508c-3.396,1.959-8.639,1.196-14.387-2.097
                      C173.709,204.043,166.774,196.692,161.693,187.891z"></path>
          <path d="M256.026,276.833c-10.66-6.105-21.081-6.842-29.343-2.072c-8.263,4.77-12.836,14.163-12.877,26.448
                      c-0.036,10.808,3.502,22.923,9.962,34.113s15.183,20.312,24.562,25.684c6.018,3.447,11.958,5.183,17.478,5.183
                      c4.258,0,8.267-1.033,11.865-3.111c8.262-4.771,12.835-14.163,12.877-26.448c0.037-10.808-3.501-22.922-9.962-34.112
                      S265.405,282.206,256.026,276.833z M270.173,350.087c-3.395,1.959-8.639,1.195-14.387-2.097
                      c-7.011-4.016-13.946-11.367-19.027-20.168s-7.98-18.482-7.953-26.563c0.022-6.624,1.982-11.548,5.377-13.508
                      c1.237-0.714,2.72-1.067,4.384-1.067c2.9,0,6.35,1.072,10.003,3.164c7.011,4.017,13.946,11.368,19.027,20.168
                      s7.979,18.482,7.952,26.562C275.527,343.204,273.568,348.127,270.173,350.087z"></path>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
      </svg>
      <span>
        Offers
      </span>
    </div>
    <div class="offer-item-inner">
      <div class="offer-item">
        <div class="offer-item-left">


        </div>



      </div>


      <div class="offer-item">
        <div class="offer-item-left">


          <!--?xml version="1.0" encoding="iso-8859-1"?-->
          <!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 195.803 195.803" style="enable-background:new 0 0 195.803 195.803;"
            xml:space="preserve">
            <g>
              <g>
                <g>
                  <path style="fill:#441313;"
                    d="M195.803,104.175l-15.958-18.141l9.688-19.612l-19.494-9.616l1.525-23.685l-24.182-1.557
                          l-7.315-21.616l-20.915,7.086L104.173,0.002L86.504,15.541L65.146,4.991L54.939,25.648l-21.82-1.396L31.68,46.67L8.668,54.461
                          l7.716,22.769L0,91.628l14.315,16.277l-10.604,21.48l21.978,10.851l-1.442,22.457l21.552,1.385l7.383,21.777l22.887-7.748
                          l15.561,17.694l16.745-14.731l19.727,9.742l10.275-20.815l24.322,1.568l1.492-23.313l20.389-6.907l-7.125-21.033L195.803,104.175
                          z M158.303,143.743l-1.364,21.273l-22.268-1.424l-9.369,18.975l-17.898-8.84l-15.21,13.378l-14.208-16.162l-20.947,7.097
                          l-6.735-19.852l-19.512-1.249l1.306-20.414l-20.135-9.942l9.706-19.644L8.7,92.197l14.838-13.048l-7.054-20.829l21.083-7.143
                          l1.303-20.392l19.784,1.267l9.284-18.814l19.541,9.656l16.141-14.197l13.618,15.489l18.975-6.428l6.671,19.687l22.139,1.417
                          l-1.385,21.638l17.654,8.722L172.504,87l14.609,16.617L170.3,118.401l6.471,19.082L158.303,143.743z"></path>
                </g>
                <g>
                  <path style="fill:#441313;" d="M120.707,90.797c-9.18,0-16.763,7.791-16.763,21.784c0.1,13.879,7.58,20.818,16.23,20.818
                          c8.868,0,16.552-7.258,16.552-21.895C136.73,98.27,130.431,90.797,120.707,90.797z M120.389,127.742
                          c-5.766,0-9.183-6.725-9.076-15.582c0-8.761,3.203-15.7,9.076-15.7c6.51,0,8.965,7.047,8.965,15.489
                          C129.354,121.121,126.584,127.742,120.389,127.742z"></path>
                </g>
                <g>
                  <path style="fill:#441313;" d="M91.558,82.791c0-13.238-6.406-20.722-16.123-20.722c-9.183,0-16.763,7.802-16.763,21.681
                          c0.107,13.983,7.58,20.922,16.23,20.922C83.87,104.676,91.558,97.415,91.558,82.791z M66.144,83.432
                          c0-8.761,3.103-15.7,8.969-15.7c6.514,0,8.969,7.047,8.969,15.489c0,9.176-2.777,15.797-8.969,15.797
                          C69.247,99.014,65.93,92.29,66.144,83.432z"></path>
                </g>
                <g>
                  <polygon style="fill:#441313;" points="115.049,62.07 74.258,133.829 80.234,133.829 121.03,62.07 			">
                  </polygon>
                </g>
              </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
          </svg>

        </div>

        <div class="offer-item-right">
          <h3>GET FLAT 300 OFF FIRSTORDER
          </h3>
          <span>Valid on 1st order only | Min. Order value Rs 2500</span>
        </div>

      </div>


      <div class="offer-item">
        <div class="offer-item-left">

          <!--?xml version="1.0" encoding="iso-8859-1"?-->
          <!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 195.803 195.803" style="enable-background:new 0 0 195.803 195.803;"
            xml:space="preserve">
            <g>
              <g>
                <g>
                  <path style="fill:#441313;"
                    d="M195.803,104.175l-15.958-18.141l9.688-19.612l-19.494-9.616l1.525-23.685l-24.182-1.557
                          l-7.315-21.616l-20.915,7.086L104.173,0.002L86.504,15.541L65.146,4.991L54.939,25.648l-21.82-1.396L31.68,46.67L8.668,54.461
                          l7.716,22.769L0,91.628l14.315,16.277l-10.604,21.48l21.978,10.851l-1.442,22.457l21.552,1.385l7.383,21.777l22.887-7.748
                          l15.561,17.694l16.745-14.731l19.727,9.742l10.275-20.815l24.322,1.568l1.492-23.313l20.389-6.907l-7.125-21.033L195.803,104.175
                          z M158.303,143.743l-1.364,21.273l-22.268-1.424l-9.369,18.975l-17.898-8.84l-15.21,13.378l-14.208-16.162l-20.947,7.097
                          l-6.735-19.852l-19.512-1.249l1.306-20.414l-20.135-9.942l9.706-19.644L8.7,92.197l14.838-13.048l-7.054-20.829l21.083-7.143
                          l1.303-20.392l19.784,1.267l9.284-18.814l19.541,9.656l16.141-14.197l13.618,15.489l18.975-6.428l6.671,19.687l22.139,1.417
                          l-1.385,21.638l17.654,8.722L172.504,87l14.609,16.617L170.3,118.401l6.471,19.082L158.303,143.743z"></path>
                </g>
                <g>
                  <path style="fill:#441313;" d="M120.707,90.797c-9.18,0-16.763,7.791-16.763,21.784c0.1,13.879,7.58,20.818,16.23,20.818
                          c8.868,0,16.552-7.258,16.552-21.895C136.73,98.27,130.431,90.797,120.707,90.797z M120.389,127.742
                          c-5.766,0-9.183-6.725-9.076-15.582c0-8.761,3.203-15.7,9.076-15.7c6.51,0,8.965,7.047,8.965,15.489
                          C129.354,121.121,126.584,127.742,120.389,127.742z"></path>
                </g>
                <g>
                  <path style="fill:#441313;" d="M91.558,82.791c0-13.238-6.406-20.722-16.123-20.722c-9.183,0-16.763,7.802-16.763,21.681
                          c0.107,13.983,7.58,20.922,16.23,20.922C83.87,104.676,91.558,97.415,91.558,82.791z M66.144,83.432
                          c0-8.761,3.103-15.7,8.969-15.7c6.514,0,8.969,7.047,8.969,15.489c0,9.176-2.777,15.797-8.969,15.797
                          C69.247,99.014,65.93,92.29,66.144,83.432z"></path>
                </g>
                <g>
                  <polygon style="fill:#441313;" points="115.049,62.07 74.258,133.829 80.234,133.829 121.03,62.07 			">
                  </polygon>
                </g>
              </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
          </svg>

        </div>

        <div class="offer-item-right">
          <h3>FLAT 15% OFF use code FLAT15
          </h3>
          <span>Min order value 5000
          </span>
        </div>

      </div>
      <div class="offer-item">
        <div class="offer-item-left">

          <!--?xml version="1.0" encoding="iso-8859-1"?-->
          <!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 490 490" style="enable-background:new 0 0 490 490;" xml:space="preserve">
            <path d="M488.208,228.119L412.964,116.88c-1.939-2.871-5.172-4.587-8.633-4.587H286.879V69.69c0-5.757-4.668-10.425-10.426-10.425
                    H10.425C4.668,59.264,0,63.933,0,69.69v294.791c0,5.757,4.668,10.426,10.425,10.426h74.812
                    c5.146,31.615,32.631,55.829,65.677,55.829c33.042,0,60.527-24.214,65.673-55.829h58.971h0.896h35.437
                    c5.146,31.615,32.632,55.829,65.673,55.829c33.046,0,60.532-24.214,65.678-55.829h36.333c5.757,0,10.426-4.669,10.426-10.426
                    V233.959C490,231.877,489.379,229.84,488.208,228.119z M150.915,409.884c-25.197,0-45.702-20.505-45.702-45.703
                    c0-25.199,20.505-45.698,45.702-45.698c25.199,0,45.698,20.5,45.698,45.698C196.613,389.379,176.113,409.884,150.915,409.884z
                     M266.028,354.056h-49.333c-4.892-31.905-32.528-56.424-65.78-56.424c-33.256,0-60.893,24.519-65.784,56.424H20.851V80.115h245.177
                    V354.056z M285.984,133.144h112.813l61.139,90.389H285.984V133.144z M377.564,409.884c-25.198,0-45.698-20.505-45.698-45.703
                    c0-25.199,20.5-45.698,45.698-45.698c25.198,0,45.703,20.5,45.703,45.698C423.267,389.379,402.762,409.884,377.564,409.884z
                     M469.149,354.056h-25.8c-4.892-31.905-32.53-56.424-65.785-56.424c-33.251,0-60.888,24.519-65.78,56.424h-25.8V244.384h183.165
                    V354.056z"></path>
            <path d="M378.459,350.335l12.956,12.955l-14.743,14.743l-12.955-12.956L378.459,350.335z M137.063,365.077l12.956,12.956
                    l14.743-14.743l-12.956-12.955L137.063,365.077z"></path>

            <g>
              <path style="fill:#441313;" d="M91.558,82.791c0-13.238-6.406-20.722-16.123-20.722c-9.183,0-16.763,7.802-16.763,21.681
                          c0.107,13.983,7.58,20.922,16.23,20.922C83.87,104.676,91.558,97.415,91.558,82.791z M66.144,83.432
                          c0-8.761,3.103-15.7,8.969-15.7c6.514,0,8.969,7.047,8.969,15.489c0,9.176-2.777,15.797-8.969,15.797
                          C69.247,99.014,65.93,92.29,66.144,83.432z"></path>
            </g>
            <g>
              <polygon style="fill:#441313;" points="115.049,62.07 74.258,133.829 80.234,133.829 121.03,62.07 			">
              </polygon>
            </g>


            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
          </svg>

        </div>

        <div class="offer-item-right">
          <h3>FLAT 20% OFF use code
          </h3>
          <span>FLAT20
          </span>
        </div>

      </div>

      <div class="offer-item">
        <div class="offer-item-left">
          <!--?xml version="1.0" encoding="iso-8859-1"?-->
          <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 490 490" style="enable-background:new 0 0 490 490;" xml:space="preserve">
            <path d="M488.208,228.119L412.964,116.88c-1.939-2.871-5.172-4.587-8.633-4.587H286.879V69.69c0-5.757-4.668-10.425-10.426-10.425
                    H10.425C4.668,59.264,0,63.933,0,69.69v294.791c0,5.757,4.668,10.426,10.425,10.426h74.812
                    c5.146,31.615,32.631,55.829,65.677,55.829c33.042,0,60.527-24.214,65.673-55.829h58.971h0.896h35.437
                    c5.146,31.615,32.632,55.829,65.673,55.829c33.046,0,60.532-24.214,65.678-55.829h36.333c5.757,0,10.426-4.669,10.426-10.426
                    V233.959C490,231.877,489.379,229.84,488.208,228.119z M150.915,409.884c-25.197,0-45.702-20.505-45.702-45.703
                    c0-25.199,20.505-45.698,45.702-45.698c25.199,0,45.698,20.5,45.698,45.698C196.613,389.379,176.113,409.884,150.915,409.884z
                     M266.028,354.056h-49.333c-4.892-31.905-32.528-56.424-65.78-56.424c-33.256,0-60.893,24.519-65.784,56.424H20.851V80.115h245.177
                    V354.056z M285.984,133.144h112.813l61.139,90.389H285.984V133.144z M377.564,409.884c-25.198,0-45.698-20.505-45.698-45.703
                    c0-25.199,20.5-45.698,45.698-45.698c25.198,0,45.703,20.5,45.703,45.698C423.267,389.379,402.762,409.884,377.564,409.884z
                     M469.149,354.056h-25.8c-4.892-31.905-32.53-56.424-65.785-56.424c-33.251,0-60.888,24.519-65.78,56.424h-25.8V244.384h183.165
                    V354.056z"></path>
            <path d="M378.459,350.335l12.956,12.955l-14.743,14.743l-12.955-12.956L378.459,350.335z M137.063,365.077l12.956,12.956
                    l14.743-14.743l-12.956-12.955L137.063,365.077z"></path>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
          </svg>


        </div>

        <div class="offer-item-right">

          <h3>INTERNATIONAL FREE SHIPPING ABOVE 15000</h3>
          <span>USE CODE SHIPFREE </span>
        </div>
      </div>
    </div>


  </div>
</body>

</html>